APP_PORT=APP_PORT

NODE_ENV=development

DB_URL=mongodb://localhost:27017/db_name

SENTRY_DSN=SENTRY_DSN

USER_ENGINE_URL=USER_ENGINE_URL
USER_ENGINE_PORT=USER_ENGINE_PORT
USER_ENGINE_AUTHENTICATION_ROUTE_PATH=USER_ENGINE_AUTHENTICATION_ROUTE_PATH