APP_SECRET=d41d8cd98f00b204e9800998ecf8427e

APP_PORT=3001

NODE_ENV=test

DB_URL=mongodb://localhost:27017/challenge_engine_test

USER_ENGINE_URL=http://localhost
USER_ENGINE_PORT=3000
USER_ENGINE_AUTHENTICATION_ROUTE_PATH=checkToken