APP_PORT=FLAG_APP_PORT

NODE_ENV=FLAG_ENV

DB_URL=FLAG_MONGO

USER_ENGINE_URL=FLAG_USER_ENGINE_URL
USER_ENGINE_PORT=FLAG_USER_ENGINE_PORT
USER_ENGINE_AUTHENTICATION_ROUTE_PATH=FLAG_USER_ENGINE_AUTHENTICATION_ROUTE_PATH